<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.practicum.android.diploma.presentation.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingsFilterFragment2"
            app:destination="@id/settingsFilterFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.presentation.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.presentation.fragment.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.presentation.fragment.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy" />
    <fragment
        android:id="@+id/choosingCountryFragment"
        android:name="ru.practicum.android.diploma.presentation.fragment.ChoosingCountryFragment"
        android:label="fragment_choosing_country"
        tools:layout="@layout/fragment_choosing_country" />
    <fragment
        android:id="@+id/choosingIndustryFragment"
        android:name="ru.practicum.android.diploma.presentation.fragment.ChoosingIndustryFragment"
        android:label="fragment_choosing_industry"
        tools:layout="@layout/fragment_choosing_industry" >
        <action
            android:id="@+id/action_choosingIndustryFragment_to_settingsFilterFragment2"
            app:destination="@id/settingsFilterFragment2" />
    </fragment>
    <fragment
        android:id="@+id/choosingRegionFragment"
        android:name="ru.practicum.android.diploma.presentation.fragment.ChoosingRegionFragment"
        android:label="fragment_choosing_region"
        tools:layout="@layout/fragment_choosing_region" />
    <fragment
        android:id="@+id/choosingPlaceWorkFragment2"
        android:name="ru.practicum.android.diploma.presentation.fragment.ChoosingPlaceWorkFragment"
        android:label="fragment_choosing_place_work"
        tools:layout="@layout/fragment_choosing_place_work">
        <action
            android:id="@+id/action_choosingPlaceWorkFragment2_to_choosingCountryFragment"
            app:destination="@id/choosingCountryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_choosingPlaceWorkFragment2_to_choosingRegionFragment"
            app:destination="@id/choosingRegionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFilterFragment2"
        android:name="ru.practicum.android.diploma.presentation.fragment.FilterSettingsFragment"
        android:label="fragment_settings_filter"
        tools:layout="@layout/fragment_settings_filter">
        <action
            android:id="@+id/action_settingsFilterFragment2_to_choosingIndustryFragment"
            app:destination="@id/choosingIndustryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFilterFragment2_to_choosingPlaceWorkFragment2"
            app:destination="@id/choosingPlaceWorkFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
